*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: #e5e7eb;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .container{
    display: grid;
    grid-template-columns: 0.7fr 2.8fr 1fr;
    grid-template-rows: 150px 2fr ;
    background-color: #ffffff;
  }

  .sidebar{
    background-color: #38bdf8;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding: 10px;
  } 


  .sidebar >div {
    display: flex;
    gap:13px;
    align-items: center;
     margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #ffffff;
  }

  .sidebar >div > img{
    width:2rem;
  }

  .sidebar>.dashboard{
    margin-bottom: 2rem;
  }

  .sidebar>.communities{
    margin-bottom: 2rem;
  }

  .header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 60px 60px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.208);
    padding: 3px;
  }

  .header>.labelDiv>label>img{
    width:1.2rem;
  }
  .header>.name-img-Div>img{
    width:1.2rem;
  }
  .header>.name-img-Div>.catAvatar{
    width:2.3rem;
    border-radius: 13em;
  }
  .header>.header3rdDiv>.catAvatar{
    width:3.3rem;
    border-radius: 13em;
  }
  .header>div{
    display: flex;
  }

  .labelDiv{
    padding-left:2rem;
    justify-content: start;
    align-self: center;
    gap: 1.1rem;
    align-items: center;
  }

  input[type=search]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
	border: none;
	border-radius: 20px;
    width:70%;
    height:22px;
	background-color: #e5e7eb;
  }
  input[type=search]:focus{
    outline: none;
    border:none;
  }

  .name-img-Div{
    align-self: center;
    justify-content: center;
    gap:1.1rem;
    align-items: center;
  }
  .name-img-Div>p{
    font-size: 1.2rem;
    font-weight: 550;
  }

  .header3rdDiv{
    align-self: center;
    justify-content: start;
    gap: 1rem;
    padding-left:2.2rem; 
  }

  .header3rdDiv > p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
  }

  .buttonDiv{
    justify-content: space-between;
    justify-self:center;
    align-self: center;
    gap:1.5rem;
    padding-right:2.2rem;
  }

  button{
    text-align: center;
    text-decoration: none;
    border: none;
    padding: 7px 20px;
    border-radius: 15px;
    background-color: #38bdf8;
    color: #ffffff;
    font-weight: 520;
  }

  .projects {
    background-color: #e5e7eb;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 30px repeat(3,1fr);
    gap:5px;
  }

  .project-heading{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding:10px;
    justify-self: start;
  }
  .project-heading>h4{
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .projects > .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    padding: 15px 10px;
    border-radius: 15px;
    margin:10px;
    display: grid;
    grid-template-rows: 1 / 4;
  }

  .projects > .card > h4{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .projects > .card > p {
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .projects > .card > .imgDiv{
    display: flex;
    gap: 20px;
    justify-self: flex-end;
    margin-top: 2px;
    padding-right:10px;
  }
  .projects > .card > .imgDiv > img{
    width: 20px;
  }

  .announcements{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #e5e7eb;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr 4fr;
  }

  .announcements > .announcement-heading{
    padding: 10px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .announcements > .div1{
    grid-row: 2 / 3;
  }

  .announcements > .announcement-div {
    padding: 20px 22px;
    background-color: #FFFFFF;
    margin-left: 8px;
    margin-right:15px;
    border-radius: 4px;
    border-bottom: 1.5px solid rgba(202, 202, 202, 0.516);
  }

  .announcements > .announcement-div > h4{
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .announcements > .announcement-div > p{
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .trending{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    margin-top: 10px;
    margin-left: 8px;
    margin-right:15px;
    margin-bottom: 14px;
    border-radius: 4px;

    display:grid;
    grid-template-rows:50px 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .trending-heading{
    background-color:#e5e7eb;
    padding: 10px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .trending > .trending-div{
    margin-left: 8px;
    margin-right:15px;
    border-radius: 4px;
    
  }

  .trending > div{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-self: flex-start;
    flex-basis:100%;
    width:100%;
  }

  .trending > .trending-div1 > img{
    width: 60px;
    border-radius: 50px;
  }
  .trending > .trending-div2 > img{
    width: 60px;
    border-radius: 50px;
  }
  .trending > .trending-div3 > img{
    width: 60px;
    border-radius: 50px;
  }
  .trending > .trending-div4 > img{
    width: 60px;
    border-radius: 70px;
  }

  .trending > .trending-div > h4,h5{
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .trending > .trending-div > p{
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .trending> .trending-div1{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding: 20px 22px;
    background-color: #FFFFFF;
    border-radius: 4px;
  }

  .trending> .trending-div2{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    padding: 20px 22px;
    background-color: #FFFFFF;
    border-radius: 4px;
  }

  
  .trending> .trending-div3{
    grid-column: 1 / 4;
    grid-row:  4 / 5;
    padding: 20px 22px;
    background-color: #FFFFFF;
    border-radius: 4px;
  }

  .trending> .trending-div4{
    grid-column: 1 / 4;
    grid-row:  5  / 6;
    padding: 20px 22px;
    background-color: #FFFFFF;
    border-radius: 4px;
  }